(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2df64030-5c55-4bc5-b98b-459cff2a4e6f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SK6812MINI-E:SK6812MINI-E"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -3.556 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI-E"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(thickness 0.254)
						(bold yes)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI-E_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI-E_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SK6812MINI-E_1_1"
				(text "NOT SK6812MINI"
					(at 8.636 6.604 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SSD1306_OLED-0.91-128x32:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 34.29 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify right top)
				)
			)
			(property "Value" "SSD1306"
				(at -34.29 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -35.56 16.51)
					(end 35.56 2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -33.02 0 90)
					(length 2.54)
					(name "C2P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -27.94 0 90)
					(length 2.54)
					(name "C2N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 90)
					(length 2.54)
					(name "C1P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 90)
					(length 2.54)
					(name "C1N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 90)
					(length 2.54)
					(name "VDDB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 0 90)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 0 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 0 90)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 90)
					(length 2.54)
					(name "~{RES}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 90)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 0 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 0 90)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 0 90)
					(length 2.54)
					(name "VCOMH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 0 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -16.51 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MOUDLE-SEEEDUINO-XIAO"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_0_1"
				(rectangle
					(start -16.51 10.16)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_1_1"
				(pin passive line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -2.54 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -5.08 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 240.03 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12dbf663-ee92-4209-b6f6-5953eea2d7c2")
	)
	(junction
		(at 138.43 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "243c6cdb-14e2-44b6-b46b-8e23d5025593")
	)
	(junction
		(at 88.9 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24be4377-cd4c-4647-85e1-5ed280618282")
	)
	(junction
		(at 189.23 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "325ce84d-fc3c-43f1-a73f-3bfd23c6b0ff")
	)
	(junction
		(at 124.46 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4018152a-832e-4c52-a5b3-4ac9cd17cef5")
	)
	(junction
		(at 171.45 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57de20bb-0c0f-4d88-b232-1ea6c4d39a3d")
	)
	(junction
		(at 189.23 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f694947-d70c-4df5-ac1d-dfeffc64ceaa")
	)
	(junction
		(at 115.57 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f8ecfb4-6c38-43b1-be65-e893ca7506e0")
	)
	(junction
		(at 115.57 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b6b77c2-0865-481a-888c-1c6c94fd9221")
	)
	(junction
		(at 186.69 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7166f9a0-ccfb-493e-a688-c91730f28107")
	)
	(junction
		(at 147.32 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b2b1b79-ca6f-41c6-96f0-f7e9996a7b09")
	)
	(junction
		(at 72.39 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "841c8d20-2317-4331-9722-685a101f4a87")
	)
	(junction
		(at 180.34 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89abe4f2-8e19-445c-9c7a-e522b545788c")
	)
	(junction
		(at 157.48 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3b290d1-7586-4d50-b345-98d64aa48a0d")
	)
	(junction
		(at 139.7 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa236636-65da-46c2-8ef6-47326c4a9a29")
	)
	(junction
		(at 186.69 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adc86f3d-6a53-482b-ad73-f1202c4a7208")
	)
	(junction
		(at 199.39 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfa1325e-2f55-473f-a508-058d4b399bac")
	)
	(junction
		(at 181.61 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3077c08-0a2d-43c4-b88d-b2516f932b8e")
	)
	(junction
		(at 144.78 170.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d47e9d4f-c173-4958-8e9d-725939a7fe8d")
	)
	(junction
		(at 147.32 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb58967f-21b6-495b-8b29-1f6d942cb8ef")
	)
	(junction
		(at 124.46 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee072870-3a99-4e3d-994a-91fcd489ede3")
	)
	(junction
		(at 115.57 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2c14940-1203-492f-823e-4f4c840c4a19")
	)
	(junction
		(at 124.46 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fee4b8d9-aa50-4e2c-9edb-2136b63d7028")
	)
	(junction
		(at 144.78 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffc53412-e1a6-4fa6-bb05-c1feee57115b")
	)
	(wire
		(pts
			(xy 115.57 134.62) (xy 147.32 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064073fe-3d31-40d7-bed8-1cbc3301968a")
	)
	(wire
		(pts
			(xy 41.91 64.77) (xy 46.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "06c63af3-4399-41fa-aacc-1efadaaa6cc5")
	)
	(wire
		(pts
			(xy 124.46 59.69) (xy 115.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "084188e9-8650-4021-a043-8ce2143d5880")
	)
	(wire
		(pts
			(xy 121.92 67.31) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b683899-3178-40ee-b9d0-e25b7c6e3130")
	)
	(wire
		(pts
			(xy 181.61 115.57) (xy 139.7 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c2764d2-eabb-402c-98a0-2680daadff9d")
	)
	(wire
		(pts
			(xy 238.76 140.97) (xy 132.08 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10fb38a0-b064-4307-9d37-5410dc60773c")
	)
	(wire
		(pts
			(xy 219.71 147.32) (xy 219.71 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1229a4d8-69d7-463b-8279-bb4b2db8244d")
	)
	(wire
		(pts
			(xy 240.03 147.32) (xy 240.03 179.07)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "18384f9a-f33f-4215-bd90-0083db38fad1")
	)
	(wire
		(pts
			(xy 125.73 74.93) (xy 125.73 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "186c3457-9122-4e4a-9503-3307f57a7e53")
	)
	(wire
		(pts
			(xy 158.75 86.36) (xy 120.65 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1abe9c74-8e7e-408d-9482-b444193d2f86")
	)
	(wire
		(pts
			(xy 144.78 170.18) (xy 186.69 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e22fcae-721e-49bd-ba10-85d20af71a9b")
	)
	(wire
		(pts
			(xy 40.64 176.53) (xy 157.48 176.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "2085b410-2201-4977-9450-12e176e8db2f")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "214de995-7ec7-4902-a5fa-e1c62d2bb6da")
	)
	(wire
		(pts
			(xy 44.45 81.28) (xy 44.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2290645a-7bc8-4ea3-91ff-7084f0c4b1f9")
	)
	(wire
		(pts
			(xy 39.37 59.69) (xy 46.99 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "254c9003-6bd0-47b8-8ba9-c49c98d56241")
	)
	(wire
		(pts
			(xy 124.46 78.74) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27cda731-3143-48e1-89ff-086dc9cd01e5")
	)
	(wire
		(pts
			(xy 147.32 119.38) (xy 189.23 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "332515dc-4cb1-4691-a3e0-2712eab46021")
	)
	(wire
		(pts
			(xy 186.69 81.28) (xy 44.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c19a08-1cd0-448c-90db-e1d3450af1f4")
	)
	(wire
		(pts
			(xy 238.76 111.76) (xy 240.03 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39a84577-8ed5-4e2f-8307-450b694c88b2")
	)
	(wire
		(pts
			(xy 39.37 151.13) (xy 138.43 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4041e494-fb45-420a-bdcc-260282118264")
	)
	(wire
		(pts
			(xy 238.76 127) (xy 238.76 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a42b9c8-e917-4329-9887-f7f98be83489")
	)
	(wire
		(pts
			(xy 132.08 140.97) (xy 132.08 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe9b1d0-7589-4af2-bdba-b11db6c444f6")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51d88d85-35c5-497f-87e5-d1276eb7a848")
	)
	(wire
		(pts
			(xy 240.03 111.76) (xy 240.03 147.32)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "520b16e4-3a65-454f-9c78-bad6b474489b")
	)
	(wire
		(pts
			(xy 189.23 119.38) (xy 231.14 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5446c7f1-83b8-4e20-9940-50e270efa7c1")
	)
	(wire
		(pts
			(xy 139.7 96.52) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "544b985f-5040-49fe-bd77-bd9303aac805")
	)
	(wire
		(pts
			(xy 199.39 147.32) (xy 199.39 177.8)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "54b8425c-a73d-4d4f-9fa7-781aff61e822")
	)
	(wire
		(pts
			(xy 139.7 99.06) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5504440b-434e-4d44-865d-390ba67e78b8")
	)
	(wire
		(pts
			(xy 237.49 147.32) (xy 240.03 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5729c0da-d51e-4b15-846b-09b798a3e0db")
	)
	(wire
		(pts
			(xy 72.39 132.08) (xy 88.9 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6434363f-6d72-4d7f-99ea-0c66391c918c")
	)
	(wire
		(pts
			(xy 139.7 111.76) (xy 139.7 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644dda0a-abef-43db-90eb-cb17f044b496")
	)
	(wire
		(pts
			(xy 181.61 71.12) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65ab75da-5a5a-4105-a23c-b823a0068001")
	)
	(wire
		(pts
			(xy 157.48 111.76) (xy 157.48 147.32)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "66d4e063-726c-4d42-8a29-b2056c299b13")
	)
	(wire
		(pts
			(xy 124.46 78.74) (xy 124.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f80392-8c1c-4213-8886-13d3ff01c2c8")
	)
	(wire
		(pts
			(xy 196.85 127) (xy 223.52 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a51cfea-1ec7-4fb4-ae63-3bed87cdee1f")
	)
	(wire
		(pts
			(xy 199.39 111.76) (xy 199.39 147.32)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "6d66555f-968b-4f01-8dc9-39d77dd56414")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 123.19 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6debd45a-abc2-4075-b6c7-d2bf31dd186b")
	)
	(wire
		(pts
			(xy 38.1 57.15) (xy 46.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2880c0-4f7d-4403-87b0-002b11c52285")
	)
	(wire
		(pts
			(xy 139.7 115.57) (xy 38.1 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e5a3838-b5a0-45a3-b675-6aa1c61b20ca")
	)
	(wire
		(pts
			(xy 38.1 115.57) (xy 38.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d54548-80ff-47b2-aacc-d8b8471c8dd1")
	)
	(wire
		(pts
			(xy 171.45 74.93) (xy 125.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a05d23-6cca-425b-939f-922761f96256")
	)
	(wire
		(pts
			(xy 40.64 176.53) (xy 40.64 62.23)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "76f73c3d-baa7-440b-b87a-6532baa374b5")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 123.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "789829cf-d11b-4b2c-a86e-1fbca503a9eb")
	)
	(wire
		(pts
			(xy 154.94 127) (xy 181.61 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d8eae71-53f6-48f5-a83a-008b60a34924")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 87.63 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82331f85-2be9-40cf-af35-bea86bd26f39")
	)
	(wire
		(pts
			(xy 125.73 62.23) (xy 87.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83cdcedc-230d-4dc5-97d3-0e6b8301a364")
	)
	(wire
		(pts
			(xy 72.39 132.08) (xy 72.39 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84e01af5-b0a7-4856-8eb8-40fa23c5c186")
	)
	(wire
		(pts
			(xy 180.34 147.32) (xy 180.34 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "852f8b61-b4ec-4e44-b02e-a0563056d07f")
	)
	(wire
		(pts
			(xy 201.93 71.12) (xy 201.93 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f7c8db-6845-4300-85e0-e857dcdaf460")
	)
	(wire
		(pts
			(xy 80.01 139.7) (xy 81.28 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890bbccc-9df4-4815-bc5e-daa2e87bd4ef")
	)
	(wire
		(pts
			(xy 132.08 162.56) (xy 137.16 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8972971f-c2bb-4945-9a64-bb0c443e7f9c")
	)
	(wire
		(pts
			(xy 123.19 93.98) (xy 123.19 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7a2cab-8c8f-4d63-ad1e-4a4328cbf432")
	)
	(wire
		(pts
			(xy 72.39 119.38) (xy 124.46 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b704a0c-acd9-4561-8b1c-27002d3bede5")
	)
	(wire
		(pts
			(xy 120.65 69.85) (xy 87.63 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd85ea9-e63a-4d39-b696-9c7743cfc764")
	)
	(wire
		(pts
			(xy 166.37 71.12) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8faa3c43-b33d-44a9-9ae6-5f8ffa9efcd9")
	)
	(wire
		(pts
			(xy 156.21 147.32) (xy 157.48 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fafff81-277c-4f44-a52c-a9f445838aa9")
	)
	(wire
		(pts
			(xy 219.71 151.13) (xy 180.34 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "953e943b-e464-46c5-a91c-a0d0fb4b2793")
	)
	(wire
		(pts
			(xy 144.78 170.18) (xy 115.57 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95535f3c-94cd-423c-897b-99180dded9d3")
	)
	(wire
		(pts
			(xy 220.98 111.76) (xy 220.98 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982b1460-a212-4a35-893d-0d16bcea22b0")
	)
	(wire
		(pts
			(xy 144.78 154.94) (xy 186.69 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985339bb-122a-4616-8d36-61b0b60ff8b3")
	)
	(wire
		(pts
			(xy 45.72 80.01) (xy 45.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "993ac544-c041-47b9-8a22-a277ef90b645")
	)
	(wire
		(pts
			(xy 45.72 69.85) (xy 46.99 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a695adbb-47c4-4790-a589-bdbc66642746")
	)
	(wire
		(pts
			(xy 198.12 147.32) (xy 199.39 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d2f7d3-d99f-4f97-8d9b-8d2ffbe23c2d")
	)
	(wire
		(pts
			(xy 124.46 119.38) (xy 124.46 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a718d01a-b0e9-413e-afbb-b37305ea93d0")
	)
	(wire
		(pts
			(xy 124.46 104.14) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a832e722-dfc3-4ed0-98fb-27a9f95eeb48")
	)
	(wire
		(pts
			(xy 115.57 134.62) (xy 115.57 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89a4feb-ac4e-476b-8e18-a30247547855")
	)
	(wire
		(pts
			(xy 72.39 147.32) (xy 88.9 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e7129f-ec40-47b1-a4a8-f3de31677224")
	)
	(wire
		(pts
			(xy 105.41 57.15) (xy 87.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9046b49-e4f3-4daf-b3f6-109c91905df0")
	)
	(wire
		(pts
			(xy 44.45 67.31) (xy 46.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acf8b6b0-b838-4877-ae4a-224470c101f3")
	)
	(wire
		(pts
			(xy 41.91 177.8) (xy 199.39 177.8)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "af5bd3e8-9460-40ef-b47e-e81604fa5520")
	)
	(wire
		(pts
			(xy 152.4 162.56) (xy 179.07 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b19419a4-2fa0-408c-9368-8a1e6b5986f6")
	)
	(wire
		(pts
			(xy 45.72 80.01) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4552afb-2945-484d-9208-ac982800e6c1")
	)
	(wire
		(pts
			(xy 180.34 151.13) (xy 138.43 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46e467e-15f1-436b-b334-05425e213932")
	)
	(wire
		(pts
			(xy 144.78 154.94) (xy 124.46 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0928e8-7994-4c93-8b5f-9edb10eb6b72")
	)
	(wire
		(pts
			(xy 154.94 104.14) (xy 124.46 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcbe6fb1-9f7d-4db6-b5c3-6e761d3a8c1c")
	)
	(wire
		(pts
			(xy 220.98 115.57) (xy 181.61 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c367d9cc-7aa3-400e-8242-5f8eae5fd31b")
	)
	(wire
		(pts
			(xy 124.46 111.76) (xy 105.41 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c44e0970-a043-448a-8f0a-a29de753fae8")
	)
	(wire
		(pts
			(xy 194.31 162.56) (xy 220.98 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5c00f31-2276-49db-84df-4e2b6c37a77f")
	)
	(wire
		(pts
			(xy 124.46 119.38) (xy 147.32 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c63207a5-f797-4403-a717-2798793a34d9")
	)
	(wire
		(pts
			(xy 39.37 151.13) (xy 39.37 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7449065-0b9d-4024-90e0-735a144b5157")
	)
	(wire
		(pts
			(xy 186.69 170.18) (xy 228.6 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca45add1-db1a-483c-b5a1-7e4d9da0fdd1")
	)
	(wire
		(pts
			(xy 147.32 134.62) (xy 189.23 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb641cee-a4e6-42b0-a13b-7a5ee403b6ad")
	)
	(wire
		(pts
			(xy 186.69 71.12) (xy 186.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cceabbf3-0477-48c7-8279-2fa2a902d8fb")
	)
	(wire
		(pts
			(xy 154.94 99.06) (xy 154.94 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdd659ae-96b6-424a-9cf5-c0718839f7f6")
	)
	(wire
		(pts
			(xy 105.41 111.76) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0129f0c-02d8-4dc9-8979-387bc4e195c6")
	)
	(wire
		(pts
			(xy 87.63 107.95) (xy 87.63 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d10d50ec-7fae-41b6-8cec-a858441a41a4")
	)
	(wire
		(pts
			(xy 186.69 154.94) (xy 228.6 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4798cbb-1a69-48c2-8185-8ac1c8ea2134")
	)
	(wire
		(pts
			(xy 158.75 93.98) (xy 158.75 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da85af97-ded4-4a8c-8c1f-aa5f1d332151")
	)
	(wire
		(pts
			(xy 181.61 111.76) (xy 181.61 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db429b58-5105-40f6-954c-6ea4059f5f40")
	)
	(wire
		(pts
			(xy 43.18 72.39) (xy 46.99 72.39)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "dcd880c7-c8d1-47d3-9aa9-81aeabe823e3")
	)
	(wire
		(pts
			(xy 88.9 147.32) (xy 115.57 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1f98d1-41e4-4638-a440-d6a02f594018")
	)
	(wire
		(pts
			(xy 154.94 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1d37bef-cbab-4301-a550-a82b2758fc28")
	)
	(wire
		(pts
			(xy 201.93 74.93) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e43a9142-8c6b-45dc-8c75-3477d470495f")
	)
	(wire
		(pts
			(xy 40.64 62.23) (xy 46.99 62.23)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "e497eeed-8f83-4229-a7ee-33a2c754d3af")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 115.57 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5ad86c5-3496-40ea-b53f-179e68884fa0")
	)
	(wire
		(pts
			(xy 189.23 134.62) (xy 231.14 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb07886e-3b31-4c07-9e58-eee8c34e65f8")
	)
	(wire
		(pts
			(xy 124.46 111.76) (xy 124.46 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec1e4ca3-4363-48a4-a060-b3cb9ccab427")
	)
	(wire
		(pts
			(xy 115.57 147.32) (xy 115.57 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c9c457-fdc0-4641-a587-6904f113d6c5")
	)
	(wire
		(pts
			(xy 138.43 147.32) (xy 138.43 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f27584f0-129b-4e2e-8e5e-82d6302e7a6f")
	)
	(wire
		(pts
			(xy 43.18 179.07) (xy 240.03 179.07)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "f3642740-691f-429d-bee3-bc107e1b3f69")
	)
	(wire
		(pts
			(xy 64.77 139.7) (xy 64.77 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f390620e-0056-4c3c-9cbf-0ac1cf93bbc0")
	)
	(wire
		(pts
			(xy 157.48 147.32) (xy 157.48 176.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "f4e7089c-6336-4f83-8f34-5a155e59d27b")
	)
	(wire
		(pts
			(xy 43.18 179.07) (xy 43.18 72.39)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "f8119c62-ceca-4b42-96bc-71f02d7b5e5f")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 120.65 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa1c12f5-df2d-42d4-b61c-2d2a229e3f55")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 124.46 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4699d1-e431-41a8-95a2-b388bebe1ee7")
	)
	(wire
		(pts
			(xy 41.91 177.8) (xy 41.91 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 43 255 1)
		)
		(uuid "fba32d87-2549-458f-889c-91851d8cff52")
	)
	(wire
		(pts
			(xy 64.77 107.95) (xy 87.63 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feabedc2-e051-41c3-b21e-a0ed105593b0")
	)
	(symbol
		(lib_id "SSD1306_OLED-0.91-128x32:SSD1306")
		(at 168.91 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "067346de-dbf8-4a8c-a8f2-da3461668159")
		(property "Reference" "U2"
			(at 168.91 49.53 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SSD1306"
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5b344dee-377a-4659-9698-e7e66a544cba")
		)
		(pin "9"
			(uuid "fa24718f-4950-4273-8e9d-1ff2b208d8d8")
		)
		(pin "6"
			(uuid "37506d4a-5963-4e6a-bde7-2ccb3a21c9cc")
		)
		(pin "7"
			(uuid "9ce5e8e0-53c3-4f40-9aef-d90362c0a996")
		)
		(pin "14"
			(uuid "0a786b64-692b-43ae-8b0f-b9697f61832d")
		)
		(pin "5"
			(uuid "3cd9daa6-6a7c-447d-9e59-80e0442747d3")
		)
		(pin "4"
			(uuid "6e83b84e-64b7-4632-b9e1-a1199227bad7")
		)
		(pin "11"
			(uuid "47d9a03e-9b96-46fe-847e-f9eca33eeaac")
		)
		(pin "8"
			(uuid "0eb7173d-f04b-4c20-a023-72ce54396bae")
		)
		(pin "2"
			(uuid "83772d52-c139-4eff-990d-4f7972d50995")
		)
		(pin "1"
			(uuid "4b79b08b-f651-488b-90b9-9efd49bd9acc")
		)
		(pin "13"
			(uuid "551e809b-94f6-4f78-a2a7-2125b6b88661")
		)
		(pin "10"
			(uuid "fb6dbddd-ede5-4952-bb7f-228b083e9e95")
		)
		(pin "12"
			(uuid "bcf8db87-cdb2-4b2c-a0fe-da46ed742a4e")
		)
		(instances
			(project ""
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 231.14 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d83ca32-1324-48cc-87f7-699121c7c2e3")
		(property "Reference" "D3"
			(at 256.54 120.5798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 256.54 123.1199 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 232.41 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 233.68 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 231.14 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "495d973b-733e-427f-a0b4-368a30d94555")
		)
		(pin "4"
			(uuid "ae071b4d-fb46-4d37-ab52-bf3675fe3ad3")
		)
		(pin "2"
			(uuid "dfcad3ee-72bb-4b21-b567-6cc81f78222c")
		)
		(pin "1"
			(uuid "25ee932a-c835-4707-9059-52586744ae92")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 152.4 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1eb48072-cb65-4874-8ff1-f06efc5aed6b")
		(property "Reference" "SW19"
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 152.4 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 152.4 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "523725e7-1148-47dd-945d-9b6380f5d0f1")
		)
		(pin "1"
			(uuid "554683a2-0b48-497d-8c06-77f119f88ed7")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 189.23 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31a7bce4-a9c6-498e-82ed-bc3235160554")
		(property "Reference" "D2"
			(at 214.63 120.5798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 214.63 123.1199 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 190.5 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 191.77 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 189.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0e067744-7b4d-482b-99e0-b948b00ad4e0")
		)
		(pin "4"
			(uuid "abe051b2-4db0-4b52-b6d9-ba6c87a7bf44")
		)
		(pin "2"
			(uuid "679adb8d-4ea2-4b21-be85-812ff189e42e")
		)
		(pin "1"
			(uuid "0926415b-f4af-4e67-8438-a7da90f35cf2")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 223.52 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33255f07-56fe-4162-8ac7-1757ad82b8c1")
		(property "Reference" "D28"
			(at 223.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 223.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 223.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 223.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 223.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 223.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d543cbc5-88da-47a0-8451-bdb97f9347b2")
		)
		(pin "1"
			(uuid "47b7b253-0a6e-47dc-a650-09f95a605c70")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 151.13 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3497cf7d-20f6-44ae-9c13-751949f9307e")
		(property "Reference" "SW20"
			(at 151.13 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 151.13 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 151.13 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "037b5d8b-dc9e-4b7f-a831-39450f0b6fbf")
		)
		(pin "1"
			(uuid "291a01de-d88c-4ceb-83e7-6e783ef6d40b")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 232.41 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c617388-8ac8-4e34-afde-2185b3307874")
		(property "Reference" "SW28"
			(at 232.41 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 232.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 232.41 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b004d37-34c8-47ee-9c8d-4f5405595927")
		)
		(pin "1"
			(uuid "393534a3-6d4b-409a-967b-7ff7b132f446")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 184.15 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60ba4cfb-cc00-4129-a16b-fd83cb415622")
		(property "Reference" "D24"
			(at 184.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 184.15 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 184.15 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 184.15 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 184.15 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 184.15 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 184.15 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b188a2e-14eb-41ec-9b77-9e4cfbd2ff63")
		)
		(pin "1"
			(uuid "3fc36eea-e6aa-48a6-ba0e-1913f66a6e69")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 233.68 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64da61d3-c238-4341-afda-e9646e6c99f0")
		(property "Reference" "SW27"
			(at 233.68 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 233.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1b64561-ca8e-4f53-bbbf-2bcf143c2b45")
		)
		(pin "1"
			(uuid "365e01ea-f578-4960-9c1d-04c786a36354")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 72.39 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e3587a5-e9ef-4b63-8718-07bc2930f960")
		(property "Reference" "D7"
			(at 97.79 133.2798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 97.79 135.8199 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 73.66 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 74.93 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 72.39 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "05f4f76b-ebe7-492f-944d-0f5a27584996")
		)
		(pin "4"
			(uuid "69da6124-da67-4f91-ae52-451f0cccdae8")
		)
		(pin "2"
			(uuid "a894f961-ab86-47ed-bf7e-cd9542537669")
		)
		(pin "1"
			(uuid "953775be-fb42-4991-9ccb-f580dec8f558")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 142.24 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70a6dd8e-d19a-4578-b47f-7bce222e4886")
		(property "Reference" "D20"
			(at 142.24 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 142.24 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 142.24 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 142.24 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 142.24 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 142.24 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 142.24 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0be314d-d11b-4169-b9c4-c9df57bf1ccf")
		)
		(pin "1"
			(uuid "8f1b188c-1789-48fe-b8fd-d300e2dfe426")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 193.04 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76558499-6d48-4044-9c04-a34216bca2d3")
		(property "Reference" "SW24"
			(at 193.04 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 193.04 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 193.04 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd447806-e1a5-4fe0-9e2e-5e9f96ff799a")
		)
		(pin "1"
			(uuid "40d6d6bd-bdfd-4a6d-b161-53e81a262eaa")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 185.42 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91ce4688-a7d9-4111-97e3-46c818e46a8f")
		(property "Reference" "D23"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 185.42 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5be57518-0122-4549-ac9f-03d0e8ec62e9")
		)
		(pin "1"
			(uuid "288b3335-e04c-45d2-8126-ade4180c8c71")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 144.78 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d90517b-932d-43dd-a604-7a3668cb2cd4")
		(property "Reference" "D4"
			(at 170.18 156.1398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 170.18 158.6799 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 146.05 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 147.32 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 144.78 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d9147c94-7909-494d-9ae7-d8a486c20ad7")
		)
		(pin "4"
			(uuid "977cfd77-9160-40b4-b885-97fdcd73a582")
		)
		(pin "2"
			(uuid "3fc8b1da-1c55-4343-bd84-ee4dbe597dcc")
		)
		(pin "1"
			(uuid "bcf9ead7-0686-4918-ad29-bc9f433a128c")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 147.32 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a772ed3c-5c17-480d-954a-5bd3d1d6cdf5")
		(property "Reference" "SW1"
			(at 147.32 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 147.32 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 89.916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 147.32 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S2"
			(uuid "ec8af03b-ff17-4aeb-b7b5-9913ad2157b1")
		)
		(pin "B"
			(uuid "84bd0806-f88b-4f59-8a85-62312631f4e4")
		)
		(pin "S1"
			(uuid "c6168798-ce1b-4ee9-a7ca-52dd08dcbbea")
		)
		(pin "A"
			(uuid "dd2e3a68-372d-4fe8-bda7-e66e84dc6a4f")
		)
		(pin "C"
			(uuid "5290fd39-4ecf-42b6-a2d7-40f2fc6556f8")
		)
		(instances
			(project ""
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO")
		(at 66.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adedb8c3-f334-4ff7-92e3-92f15feedf38")
		(property "Reference" "U1"
			(at 67.31 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MOUDLE-SEEEDUINO-XIAO"
			(at 67.31 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d44c50ae-2ced-4785-9b7e-5e618c9f9453")
		)
		(pin "3"
			(uuid "a8f188cd-3481-473d-bb8c-45b98d295150")
		)
		(pin "4"
			(uuid "72020a28-ceee-4353-ade9-739ca886146c")
		)
		(pin "5"
			(uuid "da37b41d-2f42-4e1e-ad91-0f013372ff3a")
		)
		(pin "6"
			(uuid "478e8943-98eb-4154-9455-2b52e5fd2657")
		)
		(pin "13"
			(uuid "816c7ffb-1750-4290-9015-4461c2822172")
		)
		(pin "14"
			(uuid "3cd65a69-87e7-4fbf-a560-f37aa9b6fad8")
		)
		(pin "12"
			(uuid "ef1dbdde-1687-4d1e-b6d8-4457ca6f8961")
		)
		(pin "11"
			(uuid "1849ee26-0c35-47cd-92d8-0c307d291949")
		)
		(pin "10"
			(uuid "56a6a2a5-ed46-429b-927a-44017da2c16c")
		)
		(pin "9"
			(uuid "1a868d98-decf-4996-a5af-a7198b5476fc")
		)
		(pin "8"
			(uuid "f25fb1bb-3b4e-4ad0-9a09-a9bc7acf030e")
		)
		(pin "7"
			(uuid "e0a8260b-3c47-4abf-aa49-97736fee2185")
		)
		(pin "1"
			(uuid "42130a86-2bb3-4cad-9e1d-edae76cf76a5")
		)
		(instances
			(project ""
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 147.32 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1771dbf-20dc-4c6d-892e-cf3c63af1133")
		(property "Reference" "D1"
			(at 172.72 120.5798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 172.72 123.1199 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 148.59 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 149.86 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 147.32 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2d784203-4541-438a-bedb-f89baccc8adc")
		)
		(pin "4"
			(uuid "48d436be-2449-4e3a-9b2e-49b4405522e5")
		)
		(pin "2"
			(uuid "6587c75d-e15f-48f7-9950-d4f6b6e86be1")
		)
		(pin "1"
			(uuid "d9b9883f-b54c-48ee-b227-39ca7c66fabb")
		)
		(instances
			(project ""
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 143.51 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0a1ce68-ef4b-4e8d-9e13-7fca24118617")
		(property "Reference" "D19"
			(at 143.51 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 143.51 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e4a7b82-3328-4784-9302-62e96a9d80b8")
		)
		(pin "1"
			(uuid "76d32cc8-575e-4260-a8e6-d53566918c64")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 88.9 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4b2f16f-7d5f-47d6-b3d0-82380d083bf4")
		(property "Reference" "D8"
			(at 114.3 133.2798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 114.3 135.8199 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 90.17 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 91.44 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 88.9 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "606b8238-60be-4b65-b599-43be8f480fd9")
		)
		(pin "4"
			(uuid "8935cf5e-77f6-4a84-aa96-f56d21626982")
		)
		(pin "2"
			(uuid "9e993dc5-5c4f-4e29-9638-554b8203490b")
		)
		(pin "1"
			(uuid "49c64b78-49cc-4ec0-8c59-3a0cb36d3445")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 224.79 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4336af7-82e4-4305-94ac-9444931e83d7")
		(property "Reference" "D27"
			(at 224.79 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 224.79 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f91becb2-5768-49d8-be56-d53c32c5e32b")
		)
		(pin "1"
			(uuid "e5d3facf-5194-4840-b531-4813fadb31d1")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 194.31 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddcecb6b-d8aa-45f1-bb30-cd0bca7ed55b")
		(property "Reference" "SW23"
			(at 194.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 194.31 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 194.31 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6270bba0-9f21-4006-a1d4-03f12c6f2711")
		)
		(pin "1"
			(uuid "e85c3d21-b4ba-46b1-8516-e97655585081")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "SW23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 186.69 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea3fee69-22f5-429d-b582-2464b61cae02")
		(property "Reference" "D5"
			(at 212.09 156.1398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 212.09 158.6799 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 187.96 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 189.23 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 186.69 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9d878cf9-7590-464b-bde8-e3138556235d")
		)
		(pin "4"
			(uuid "919d30b5-ff30-419f-902b-f5e1dccd3acb")
		)
		(pin "2"
			(uuid "cc9d6bb0-d438-4085-bcd8-2703f209234a")
		)
		(pin "1"
			(uuid "a13bf32e-033f-4814-b2f8-294f71acaaea")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SK6812MINI-E:SK6812MINI-E")
		(at 228.6 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f107ef15-e4fb-4afb-a17b-dab5465a6248")
		(property "Reference" "D6"
			(at 254 156.1398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI-E"
			(at 254 158.6799 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "SK6812MINI-E - 3.2x2.8x1.78mm"
			(at 229.87 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf"
			(at 231.14 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 228.6 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1f07291c-c050-4393-819f-fc8fca8dd49b")
		)
		(pin "4"
			(uuid "4591691b-90d4-45a8-80ce-90a85bc5624f")
		)
		(pin "2"
			(uuid "3f78a090-6c06-40a4-8aae-1e81dee5272b")
		)
		(pin "1"
			(uuid "f05ff0b8-8ff7-4c7e-a924-c032b8c2bf09")
		)
		(instances
			(project "linux-control-deck"
				(path "/2df64030-5c55-4bc5-b98b-459cff2a4e6f"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
